<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>YouTube Playlist Search</title>
        
        <link rel="stylesheet" href="dist/css/style.min.css">
        
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
    </head>
    <body>
    
        <!-- Begining of Header -->
        <header class="header">
            <div class="container">
                <span class="logo">YouTube Playlist Search</span>
            </div><!-- EOF .container -->
        </header><!-- EOF .header -->
        
        <!-- Begining of Main Page Content -->
        <main class="main">
            <div class="container">
                
                <div class="search-form-wrapper">
                    
                    <label for="search-field">Enter YouTube playlist ID</label>
                    
                    <div class="search-form">
                        <input type="text" id="search-field" class="search-field" value="PLh57bbOQmA2RLgRFDCKhGgWFufvCDtU7H" placeholder="Enter YouTube playlist ID" />
                        <button type="button" id="search-button" class="btn btn-search">Search</button>
                    </div><!-- EOF .search-form -->
                </div><!-- EOF .search-form-wrapper -->
                
                <div id="playlist-wrapper" class="playlist-wrapper">
                    
                    <div id="playlist-details-wrapper" class="playlist-details-wrapper"></div>
                    <div id="playlist" class="playlist"></div>
                    
                </div><!-- EOF .playlist-wrapper -->
                
            </div><!-- EOF .container -->
        </main><!-- EOF .main -->
        
        <script src="dist/js/script.min.js"></script>
        
    </body>
</html>